{
  "enabled": true,
  "name": "Git Commit with Scope",
  "description": "Commits staged changes to git on the master branch with an appropriate scope prefix based on the type of files changed (fix, security, feat, docs, refactor, deps)",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the staged/changed files and commit them to git on the master branch. Analyze the changes to determine the appropriate commit scope:\n- [fix] for bug fixes\n- [security] for security-related changes\n- [feat] for new features\n- [docs] for documentation changes\n- [refactor] for code refactoring\n- [deps] for dependency updates\n\nFirst run `git status` to see what files have changed, then `git diff --staged` or `git diff` to understand the nature of the changes. Based on the analysis, create a meaningful commit message with the appropriate scope prefix and commit the changes."
  }
}