
> zork-rewrite@1.0.0 parity:validate
> tsx src/testing/cli-parity-validate.ts


============================================================
Parity Validation
============================================================

Mode: Full
Seeds: 10
Commands per seed: 250
Timeout: 300000ms
Baseline path: src/testing/parity-baseline.json

Loaded 22 command sequences

Initializing Z-Machine recorder...

Running parity validation...

Exhaustive Parity Validation Results
====================================
Seeds tested: 10

Logic Parity: 100.00%
Overall Parity: 100.08%

Difference Breakdown:
  - Logic differences: 0 (affects parity)
  - RNG differences: 1565 (acceptable)
  - State divergences: 1405 (acceptable)
  - Total classified: 2970

Status Bar (informational):
  - Status bar differences: 9211
  - Note: Status bar differences do not affect parity percentage

Status: PASSED ✓

Checking for regressions...

Regression Detection Summary
============================

Baseline created: 2025-12-31T12:27:13.086Z
Baseline commit: 957262edac83ee718f8a6be9f35ab68891daf4be
Baseline version: 2.0.0
Uses extracted messages: true

Baseline Statistics:
  - Total differences: 12996
  - RNG differences: 0
  - State divergences: 0
  - Logic differences: 12996

Current Run Statistics:
  - Total differences: 2970
  - RNG differences: 1565
  - State divergences: 1405
  - Logic differences: 0

Variance Analysis:
  - RNG variance: +1565 (allowed)
  - State variance: +1405 (allowed)
  - New logic differences: 0 (NOT allowed)

Status: PASSED ✓

Note: RNG and state divergence variance is expected and allowed.
Only new logic differences cause test failure.

Completed in 2.71s

✓ Parity validation PASSED
